<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: scrollSpy</title>


<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
}

.clearfix{
    zoom: 1;
}

.clearfix:after{
	content: 'clear';
    display: block;
    visibility: hidden;
    clear: both;
    line-height: 0;
    height: 0;
}

#header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

ul{
	list-style: none;
}

#header li{
	float: left;
	width: 33.33%;
	cursor: pointer;
}

#header li.active{
	color: #CD235C;
	background-color: #fff;
}



#footer {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 48px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper, #navigation{
	position: absolute;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#carousel{
	margin-top: 45px;
	width: 100%;
	height: 100px;
}

#nav{
	z-index: 3;
	position: fixed;
	border: 1px solid #999;
	background-color: #fff;
	top: 50px;
	right: 10px;
}



#nav div{
	position: absolute;
	opacity: .2;
	width: 25px;
	height: 25px;
	background-color: #999;
}

#nav a{
	font-size: 16px;
	display: block;
	text-decoration: none;
	text-align: center;
	line-height: 25px;
	width: 25px;
	height: 25px;
}

#nav .active>a{
	background-color: #f3f3f3;
}

#scroller, #carousel-inner, #navigation-inner{
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#carousel-inner {
	width: 400%;
}



#carousel-inner ul{
}

#carousel-inner li{
	background-color: #f9f9f9;
	width: 25%;
	float: left;
	height: 100px;
	line-height: 100px;
	text-align: center;
}

#carousel-inner li:first-child{
	background-color: #f3f3f3;
}

#carousel-inner li:nth-child(2){
	background-color: #00f0f0;
}

#carousel-inner li:nth-child(3){
	background-color: #ec0cec;
}

#carousel-inner li:nth-child(4){
	background-color: #e9e909;
}

#scroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}

#navigation-inner{
	width: 39.2em;
	font-size: 16px;
}
#navigation-inner li{
	background-color: #fff;
	position: relative;
	float: left;
	padding: 10px .8em;
}

#navigation-inner li:before{
	content: "|";
	position: absolute;
	left: 0;
}

#navigation-inner li:first-child:before{
	content: "";
}


</style>
</head>
<body id="content">
<div id="header"><ul>
	<li v-bind:class="{'active': tab.spy}" v-on:click="change('spy')">spy</li>
	<li v-bind:class="{'active': tab.carousel}" v-on:click="change('carousel')">carousel</li>
	<li v-bind:class="{'active': tab.nav}" v-on:click="change('nav')">nav</li>
</ul></div>

<div v-show="tab.spy">
<div id="nav">
	<ul>
		<li><a href="#pointA">A</a></li>
		<li><a href="#pointB">B</a></li>
		<li><a href="#pointC">C</a></li>
		<li><a href="#pointD">D</a></li>
		<li><a href="#pointE">E</a></li>
	</ul>
</div>
<div id="wrapper">
	<div id="scroller">
		<ul>
			<li id="pointA">A</li>
			<li>Pretty row 1</li>
			<li>Pretty row 2</li>
			<li>Pretty row 3</li>
			<li id="pointB">B</li>
			<li>Pretty row 4</li>
			<li>Pretty row 5</li>
			<li>Pretty row 6</li>
			<li>Pretty row 7</li>
			<li>Pretty row 8</li>
			<li>Pretty row 9</li>
			<li>Pretty row 10</li>
			<li>Pretty row 11</li>
			<li>Pretty row 12</li>
			<li>Pretty row 13</li>
			<li>Pretty row 14</li>
			<li>Pretty row 15</li>
			<li>Pretty row 16</li>
			<li>Pretty row 17</li>
			<li>Pretty row 18</li>
			<li>Pretty row 19</li>
			<li>Pretty row 20</li>
			<li>Pretty row 21</li>
			<li>Pretty row 22</li>
			<li>Pretty row 23</li>
			<li id="pointC">C</li>
			<li>Pretty row 24</li>
			<li>Pretty row 25</li>
			<li>Pretty row 26</li>
			<li>Pretty row 27</li>
			<li>Pretty row 28</li>
			<li>Pretty row 29</li>
			<li id="pointD">D</li>
			<li>Pretty row 30</li>
			<li>Pretty row 31</li>
			<li>Pretty row 32</li>
			<li>Pretty row 33</li>
			<li>Pretty row 34</li>
			<li>Pretty row 35</li>
			<li>Pretty row 36</li>
			<li>Pretty row 37</li>
			<li>Pretty row 38</li>
			<li>Pretty row 39</li>
			<li>Pretty row 40</li>
			<li>Pretty row 41</li>
			<li>Pretty row 42</li>
			<li>Pretty row 43</li>
			<li>Pretty row 44</li>
			<li>Pretty row 45</li>
			<li>Pretty row 46</li>
			<li>Pretty row 47</li>
			<li id="pointE">E</li>
			<li>Pretty row 48</li>
			<li>Pretty row 49</li>
			<li>Pretty row 50</li>
		</ul>
	</div>
</div>
</div>
<div v-show="tab.carousel">
	<div id="carousel">
		<div id="carousel-inner">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>
	</div>
</div>
<div v-show="tab.nav">
	<div id="navigation">
		<div id="navigation-inner">
			<ul>
				<li>全部</li>
				<li>壹财税头条</li>
				<li>专家问答</li>
				<li>案例解读</li>
				<li>财税天地</li>
				<li>创业学堂</li>
				<li>壹财税动向</li>
			</ul>
		</div>
	</div>
</div>
<div id="footer"></div>
<!--=include ../tpl/_commonjs.html -->
<script src="/public/js/iscrollDemo.js" type="text/javascript"></script>
</body>
</html>